<!--Area donde el usuario escribira su entreno-->
<div id="entrenoPersona">
  <div *ngFor="let entreno of listaEntrenos" id="nota">
    <p>{{ entreno.dia }}</p>
    {{ entreno.ejercicio }}
    {{ entreno.repeticiones }} Repes
  </div>
</div>
<!--Formulario para escribir el entreno-->
<div id="formularioEntreno">

  <form [formGroup]="formulario" id="formulario">
    <div class="inputFormulario">
      <!--Inputs para introducir la informacion-->
      <input type="text" name="escribirDia" id="escribirDia" placeholder="Escribe el dia de la semana"
        formControlName="dia">
      <input type="text" name="escribirEjercicios" id="escribirEjercicios" placeholder="Escribe aqui los ejercicios"
        formControlName="ejercicio">
      <select name="repeticiones" id="repeticiones" formControlName="repeticiones">
        <option value="">Selecciona el nº de repeticiones</option>
        <option value="6">6</option>
        <option value="8">8</option>
        <option value="10">10</option>
        <option value="12">12</option>
        <option value="15">15</option>
        <option value="20">20</option>
      </select>
    </div>
    <!--Botones para añadir la informacion-->
    <div class="botonesEntreno">
      <button id="enviar" (click)="cargarEntreno()">Enviar</button>
      <button id="guardar" (click)="descargarEntreno()">Guardar</button>
      <button id="eliminar" (click)="eliminarEntreno()">Eliminar</button>
    </div>
  </form>

</div>