/*Estilo para que el usuario escriba su entrenamiento*/
#entrenoPersona {
    width: 600px;
    height: 300px;
    padding: 10px;
    margin: 20px;
    /* Gran desenfoque */
    box-shadow: 0 0 30px rgba(249, 0, 0, 0.7);
  }
  /*Estilo donde aparecera impreso lo que escribió el usuario*/
  #nota {
    margin: 5px;
  }
  /*Estilo de los input*/
  .inputFormulario{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  
  #botonesEntreno{
    display: grid;
    grid-template-columns:repeat(3,200px);
  
  }
  
  #botonesEntreno>button{
    margin: 5px;
  }
  button {
    background-color: rgb(2, 2, 2);
    border-radius: 10px;
    border-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin: 10px;
    width: 100px;
    height: 50px;
    font-size: 18px;
  }
  
  button:hover {
    background-color: rgb(61, 2, 2);
  }