.contenido {
    display: flex;
    flex-direction: column;
    /*cores*/
    background-color: #260202;
    /* Gran desenfoque */
    box-shadow: 0 0 10px rgba(249, 0, 0, 0.7);
    /*Medidas*/
    margin: 10px;
    margin-top: 145px;
    height: auto;
    /*Posicion dos elementos*/
    align-items: center;
    text-align: center;
    padding: 20px;

}

.formulario {
    background-color: #260202;
    box-shadow: 0 0 10px rgba(249, 0, 0, 0.7);
    width: 90%;
    /*Ancho máximo*/
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

#imagenLogin {
    padding: 10px;
    border-bottom: 2px solid black;
    background-color: #140101;
    display: flex;
    justify-content: center;
}


form input,
form select {
    padding: 8px;
    border: 2px solid rgba(107, 1, 1, 0.644);
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border-color: rgba(202, 4, 4, 0.644);
    color: white;
    font-size: 18px;
    padding: 10px;
    width: 100%;
}

button:hover {
    transition: 0.4s;
    background-color: rgba(133, 2, 2, 0.644);
    border-color: rgb(184, 181, 181);
    cursor: pointer;
}

.errores {
    color: #ff6666;
    font-size: 14px;
}

.mostrarUsuarios {
    display: flex;
    flex-direction: column;
    /*cores*/
    background-color: #260202;
    /* Gran desenfoque */
    box-shadow: 0 0 10px rgba(249, 0, 0, 0.7);
    /*Medidas*/
    margin: 20px;
    padding: 20px;
    /*Posicion dos elementos*/
    align-items: center;
    text-align: center;
}

.usuarios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.tarjeta {
    background-color: #1b0101;
    border-radius: 10px;
    margin: 20px;
    width: 80%;
    /* Gran desenfoque */
    box-shadow: 0 0 10px rgba(75, 1, 1, 0.7);
}

/* RESPONSIVIDAD PARA TABLET Y MÓVILES */
@media screen and (max-width: 768px) {
    .contenido {
        margin-top: 50px;
    }

    .formulario {
        width: 95%;
    }

    button {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 22px;
    }

    h3 {
        font-size: 16px;
    }

    form {
        font-size: 16px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}