button{
  border: none;
  background-color: black;
}
button:hover{
  transition: 0.7s;

  background-color: rgb(31, 30, 30);
  border-radius: 10%;
  cursor: pointer;
}

img{
  cursor: pointer;
}
.cabecera {
    /*Orden de los elementos*/
    display: flex;
    justify-content: space-between;
    /*estilo de la cabecera*/
    overflow: hidden;
    /*Controlar el elemento cuando se desborda de su contenedor*/
    background-color: black;
    border-radius: 20px;
    margin: 20px;
    /*Hacer que sea estatica*/
    position: fixed;
    /*Hacer que se quede fijo*/
    /*Indicar las posiciones donde debe colocarse*/
    left: 0;
    top: 0;
    /*Hacer que ocupe todo el ancho*/
    right: 0;
  }
  
  /*Logo*/
  .imgLogo {
    width: 60px;
    margin-bottom: 20px;
  }
  
  /*Estilo de los "li" y "a"*/
  .cabeceraOpt {
    float: left;
  }
  
  .cabeceraA,
  .cabeceraOpt {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /*Estilos de inicio sesion , cerrar sesion y elegir idioma*/
  #idoma{
    margin-top: 20px;
    height: 20px;
    color: red;
    background-color: black;
    border-color: black;
  }
  .iconosCabecera {
    display: flex;
    margin-top: 25px;
    margin-right: 20px;
  }
  
  /*Tamaño de los iconos*/
  #login {
    width: 30px;
  }
  
  #exit {
    width: 30px;
  }