<!--Contenido del entreno-->
<section class="contenido">
  <p>
    Bienvenido a la seccion de entrenamiento!. Aquí podrás anotar tus
    entrenos de cada mes o si no puedes pedirle a nuestra IA que te genere
    uno:
  </p>
  <button (click)="cambiarTipoEntreno()">{{ cambiarEntreno ? 'Generar entreno con IA' : 'Personalizar mi entreno' }}</button>
  <div class="entreno">
    <app-entreno-manual *ngIf="cambiarEntreno == true"></app-entreno-manual>
    <app-entreno-ia *ngIf="cambiarEntreno == false"></app-entreno-ia>
  </div>
</section>