/*Pie de página*/
.piePagina {
    background-color: black;
    text-align: center;
    padding: 10px;
  }
  
  .redesSociales {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 50px);
    padding: 20px;
    height: 80px;
    background-color: rgba(90, 3, 3, 0.458);
    height: 30px;
  }
  
  a > img {
    width: 30px;
    height: 30px;
  }
  
  .terminos,
  .contacto {
    display: grid;
  }
  .terminos {
    grid-template-columns: repeat(3, 600px);
    margin: 20px;
  }
  
  .contacto {
    justify-content: center;
    margin: 20px;
  }
  
  
  