/*Estilo carrito*/
#carrito{
  /*Hacer que sea estatico*/
  position: fixed;
  /*Indicar posicion del carrito*/
  right: 4px;
}

#carritoImg{
  width: 40px;
  margin-right: 35px;
}

#carritoImg:hover{
  width: 45px;
  transition: 0.7s;
  cursor: pointer;
}

#listaCarrito{
  /*Estilo de la lista*/
  background-color: #260202;
  border:solid 1px black;
  border-radius: 10%;
  padding: 20px;
  margin-right: 25px;
  font-size: 18px;

}


#listaCarrito.aparece{
  display: block;

}

#listaElementos{
  padding: 10px;

}

/*Boton eliminar producto individual*/
.eliminar{
  width: 60px;
  height: 30px;
  font-size: 12px;
}
#vaciarCarrito{
  background-color: black;
  border-radius: 10%;
  font-size: 18px;
  font-family: Verdana;
  font-style: none;
  color: white;
  padding: 5px;
  margin: 10px;
}

#vaciarCarrito:hover{
  cursor: pointer;
}


/*contenido*/
#productos{
  margin-top: 200px;
} 

.caja {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  background-color: #260202;
  margin: 50px;
  box-shadow: 0 0 10px rgba(249, 0, 0, 0.7);
  text-align: center;
}

.caja >p{
  color: white;
  font-size: 20px;

}

.caja>img {
  height: 100px; 
  width: 150px;
  margin: 10px;
}

.caja>button{
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  border-color: rgb(255, 255, 255);
  color: white;
  font-size: 18px;
  margin: 10px;
  height: 50px;
  width: 100px;
}

.caja >button:hover {
  background-color: rgba(70, 2, 2, 0.644);
  cursor: pointer;
}
.caja:hover{
  transition: 0.8s;
  transform: scale(1.05);
}