/*Pie de página*/
.piePagina {
  background-color: black;
  text-align: center;
  padding: 10px;
  width: 100%;
  color: white;
}

.redesSociales {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  height: 80px;
  background-color: rgba(90, 3, 3, 0.458);
}

 a img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s;
}

a img:hover {
  transform: scale(1.1);
}


.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}
.contacto a {
  color: white;
  text-decoration: none;
}

/* Términos y tablas */
.terminos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.terminos table {
  width: 100%;
  max-width: 400px;
}

.terminos th {
  text-align: left;
  padding-bottom: 5px;
  color: white;
}

.terminos td {
  text-align: left;
  padding: 5px 0;
  color: white;
}

/* Responsividad */
@media (max-width: 768px) {
  .redesSociales {
      flex-wrap: wrap;
  }

  .terminos {
      flex-direction: column;
      align-items: center;
  }

  .terminos table {
      max-width: 100%;
  }
}

@media (max-width: 480px) {
  .redesSociales a img {
      width: 30px;
      height: 30px;
  }
}