/*Contenido*/
.contenido {
    background-color: #260202;
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(249, 0, 0, 0.7); /* Gran desenfoque */
    margin-top: 180px;
    height: 650px;
  }
  
  
  
  /*Tarjetas*/
  .tarjetas {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    margin: 80px;
    
  }
  .textoTarjeta {
    color: aliceblue;
  }
  h2.textoTarjeta {
    color: white;
    font-size: 2em;
    font-weight: bold;
  }
  
  button {
    background-color: rgb(0, 0, 0);
    width: 350px;
    height: 50px;
    border-color: rgb(0, 0, 0);
    border-style: groove;
    color: white;
    font-size: 20px;
  }
  
  button:hover {
    box-shadow: inset 0 0 35px rgba(246, 1, 1, 0.5); /* Interna */
    transition: 1s;
  }
  
  .mapa,
  .tarjeta {
    border: solid 8px rgba(56, 2, 2, 0.823);
    background-color: rgba(0, 0, 0, 0.49);
  }
  /*Estilos comunes de las tarjetas*/
  .tarjeta {
    border-radius: 20%;
    width: 450px;
    height: 400px;
    box-shadow: inset 0 0 15px rgba(246, 1, 1, 0.5); /* Interna */
  }
  
  .tarjeta:hover{
    box-shadow: 0 0 30px rgba(235, 2, 2, 0.7); /* Gran desenfoque */
    -webkit-transform:scale(1.5);transform:scale(1.2);
    transition: 1.2s;
  }
  /*Estilos individuales*/
  .tarjetaComunidad {
    grid-area: 1 / 1 / 6 / 2;
  }
  
  .tarjetaNoticias {
    grid-area: 1 / 2 / 6 / 3;
  }
  
  .tarjetaProductos {
    grid-area: 1 / 3 / 6 / 4;
  }
  
  /*Imagen de las targetas*/
  .imagenTarjeta {
    width: 200px;
    border-radius: 10px;
  }
  
  
  
  /*Estilo de la caja de ubicación del gimnasio*/
  .buscarGym {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #260202;
    box-shadow: 0 0 10px rgba(249, 0, 0, 0.7); /* Gran desenfoque */
    padding: 20px;
    margin: 20px;
  }
  
  .mapa {
    margin: 50px;
    padding: 40px;
  }
  
  iframe#mapa {
    border-radius: 5%;
      /* Gran desenfoque */
      box-shadow: 0 0 30px rgba(249, 0, 0, 0.7);
  }
  
  
  
  /*Estilos de la seccion sobre deportes*/
  .deportes {
    text-align: center;
    background-color: #260202;
    box-shadow: 0 0 10px rgba(249, 0, 0, 0.7); /* Gran desenfoque */
    padding: 20px;
    margin: 20px;
  }
  
  
  .tarjetaDeporte {
    display: flex;
    border-radius: 40px;
    border: solid 8px rgba(56, 2, 2, 0.823);
    background-color: rgba(0, 0, 0, 0.49);
    margin: 20px;
    color: aliceblue;
    
  }
  
  .imagen:hover img{
    -webkit-transform:scale(2);transform:scale(1.2);
  }
  
  .imagen{
    overflow: hidden;
  }
  
  .tarjetaDeporte > img {
    border-radius: 10px;
    margin: 10px;
  }
  
  
  
  /*Estilos seccion sobre la informacion del gimnasio*/
  .infoFithub {
    text-align: center;
    background-color: #260202;
    box-shadow: 0 0 10px rgba(249, 0, 0, 0.7); /* Gran desenfoque */
    padding: 20px;
    margin: 20px;
  }
  
  .infoFithub > h2 {
    border-bottom: 1px;
  }
  
  /*Estilo de la imagen y la informacion*/
  .textoInfo {
    display: flex;
  }
  
  #imagenInfo {
    width: 500px;
  }
  
  .textoInfo > img {
    margin: 10px;
    border: solid 5px rgba(90, 3, 3, 0.458);
    border-radius: 10px;
  }
  
  #texto.texto {
    max-width: 700px;
    margin: 100px;
  }