button {
  border: none;
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 10px 15px;
}

button:hover {
  transition: 0.3s;
  background-color: rgb(31, 30, 30);
  border-radius: 10%;
  cursor: pointer;
}

img {
  cursor: pointer;
}

.cabecera {
  /*Orden de los elementos*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*estilo de la cabecera*/
  overflow: hidden;
  /*Controlar el elemento cuando se desborda de su contenedor*/
  background-color: black;
  border-radius: 20px;
  margin: 10px;
  padding: 10px 20px;
  /*Hacer que sea estatica*/
  position: fixed;
  /*Hacer que se quede fijo*/
  /*Indicar las posiciones donde debe colocarse*/
  left: 0;
  top: 0;
  /*Hacer que ocupe todo el ancho*/
  right: 0;
  z-index: 1000;
}

/*Logo*/
.imgLogo {
  width: 60px;
}

.apartadosCabecera ul {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.cabeceraA {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

/* Íconos de usuario */
.iconosCabecera {
  display: flex;
  align-items: center;
  gap: 15px;
}

.iconosCabecera {
  display: flex;
  align-items: center;
  gap: 15px;
}

/*Estilos de inicio sesion , cerrar sesion y elegir idioma*/
#idoma {
  height: 30px;
  color: red;
  background-color: black;
  border-color: black;
}

/* Tamaño de iconos */
#login, #exit {
  width: 30px;
}

@media (max-width: 768px) {
  .cabecera {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .apartadosCabecera ul {
      flex-direction: column;
      gap: 10px;
  }

  .iconosCabecera {
      margin-top: 10px;
  }

  .imgLogo {
      width: 50px;
  }

  #login, #exit {
      width: 25px;
  }
}

@media (max-width: 480px) {
  .apartadosCabecera ul {
      display: none; /* Oculta el menú en pantallas muy pequeñas */
  }

  .menu-hamburguesa {
      display: block;
      background-color: black;
      color: white;
      padding: 10px;
      cursor: pointer;
  }
}
